<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Connect">Conectar</system:String>
    <system:String x:Key="Disconnect">Desconectar</system:String>
    <system:String x:Key="Upload">Carregar</system:String>
    <system:String x:Key="Download">Baixar</system:String>
    <system:String x:Key="Edit">Editar</system:String>
    <system:String x:Key="NewFile">Novo Arquivo</system:String>
    <system:String x:Key="NewFolder">Nova Pasta</system:String>
    <system:String x:Key="Install">Instalar</system:String>
    <system:String x:Key="Execute">Executar</system:String>
    <system:String x:Key="Refresh">Atualizar</system:String>
    <system:String x:Key="Save">Salvar</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="OK">OK</system:String>

    <system:String x:Key="Language">Idioma</system:String>
    <system:String x:Key="Settings">Configurações</system:String>
    <system:String x:Key="Host">Host</system:String>
    <system:String x:Key="Username">Nome de usuário</system:String>
    <system:String x:Key="Password">Senha</system:String>
    <system:String x:Key="Version">Versão</system:String>
    <system:String x:Key="Database">Banco de dados</system:String>
    <system:String x:Key="Port">Porta</system:String>
    <system:String x:Key="Server">Servidor</system:String>
    <system:String x:Key="Query">Consulta</system:String>
    <system:String x:Key="Tables">Tabelas</system:String>
    <system:String x:Key="Results">Resultados</system:String>
    <system:String x:Key="RunAsRoot">Executar como root</system:String>
    <system:String x:Key="RootPassword">Senha do root</system:String>
    <system:String x:Key="UseSudo">Usar Sudo</system:String>
    <system:String x:Key="UseSSHKey">Usar chave SSH</system:String>
    <system:String x:Key="PrivateKeyFile">Arquivo de chave privada</system:String>
    <system:String x:Key="KeyPassword">Senha da chave</system:String>
    <system:String x:Key="DBPassword">Senha do BD</system:String>
    <system:String x:Key="DBType">Tipo de BD</system:String>
    <system:String x:Key="Title">Instalador do Servidor Perfect World</system:String>
    <system:String x:Key="InstallerTab">Instalador</system:String>
    <system:String x:Key="FtpTab">SFTP</system:String>
    <system:String x:Key="SqlDatabaseTab">Banco de Dados SQL</system:String>
    <system:String x:Key="ServerConnectionGroup">Conexão do Servidor (SSH)</system:String>
    <system:String x:Key="HostIpLabel">Endereço IP do Host</system:String>
    <system:String x:Key="SshUsernameLabel">Nome de usuário SSH</system:String>
    <system:String x:Key="SshPasswordLabel">Senha SSH</system:String>
    <system:String x:Key="UseSshKeyCheckbox">Usar chave SSH para autenticação</system:String>
    <system:String x:Key="PrivateKeyPathLabel">Caminho do arquivo de chave privada</system:String>
    <system:String x:Key="BrowseButton">Procurar...</system:String>
    <system:String x:Key="KeyPassphraseLabel">Frase secreta da chave (se houver)</system:String>
    <system:String x:Key="RunAsRootCheckbox">Executar comandos como root (usando su)</system:String>
    <system:String x:Key="ServerVersionGroup">Versão do Servidor</system:String>
    <system:String x:Key="DatabaseOptionsGroup">Opções do Banco de Dados</system:String>
    <system:String x:Key="DbPasswordLabel">Senha do 'admin' do banco de dados (deixe em branco para aleatório)</system:String>
    <system:String x:Key="BeginInstallationButton">Iniciar Instalação</system:String>
    <system:String x:Key="InstallPanelButton">Instalar Painel PW (Separado)</system:String>
    <system:String x:Key="InstallationLogGroup">Log de Instalação</system:String>
    <system:String x:Key="ConnectButton">Conectar</system:String>
    <system:String x:Key="DisconnectButton">Desconectar</system:String>
    <system:String x:Key="UploadButton">Carregar</system:String>
    <system:String x:Key="DownloadButton">Baixar</system:String>
    <system:String x:Key="EditButton">Editar</system:String>
    <system:String x:Key="NewFileButton">Novo Arquivo</system:String>
    <system:String x:Key="NewFolderButton">Nova Pasta</system:String>
    <system:String x:Key="SetPermissionsMenu">Definir Permissões</system:String>
    <system:String x:Key="DeleteMenu">Excluir</system:String>
    <system:String x:Key="NameColumn">Nome</system:String>
    <system:String x:Key="SizeColumn">Tamanho</system:String>
    <system:String x:Key="PermissionsColumn">Permissões</system:String>
    <system:String x:Key="ModifiedColumn">Modificado</system:String>
    <system:String x:Key="ConnectionGroup">Conexão</system:String>
    <system:String x:Key="DbTypeLabel">Tipo de BD:</system:String>
    <system:String x:Key="SqlServerItem">SQL Server</system:String>
    <system:String x:Key="MySqlItem">MariaDB/MySQL</system:String>
    <system:String x:Key="ServerLabel">Servidor:</system:String>
    <system:String x:Key="PortLabel">Porta:</system:String>
    <system:String x:Key="DatabaseLabel">Banco de dados:</system:String>
    <system:String x:Key="UserLabel">Usuário:</system:String>
    <system:String x:Key="PasswordLabel">Senha:</system:String>
    <system:String x:Key="ConnectSqlButton">Conectar</system:String>
    <system:String x:Key="DisconnectSqlButton">Desconectar</system:String>
    <system:String x:Key="TablesGroup">Tabelas</system:String>
    <system:String x:Key="ViewDataMenu">Ver Dados</system:String>
    <system:String x:Key="DropTableMenu">Excluir Tabela</system:String>
    <system:String x:Key="NewTableButton">Nova Tabela</system:String>
    <system:String x:Key="RefreshButton">Atualizar</system:String>
    <system:String x:Key="SqlQueryGroup">Consulta SQL</system:String>
    <system:String x:Key="ExecuteButton">Executar</system:String>

    <system:String x:Key="InputError">Erro de entrada</system:String>
    <system:String x:Key="ConnectionFailed">Falha na conexão</system:String>
    <system:String x:Key="SftpConnectionSuccessful">Conexão SFTP bem-sucedida.</system:String>
    <system:String x:Key="SftpDisconnected">SFTP desconectado.</system:String>
    <system:String x:Key="SftpConnectionLost">A conexão SFTP foi perdida. Por favor, reconecte manualmente.</system:String>
    <system:String x:Key="ErrorListingFiles">Erro ao listar arquivos: {0}</system:String>
    <system:String x:Key="CreateNewFolder">Criar Nova Pasta</system:String>
    <system:String x:Key="EnterFolderName">Digite o nome da pasta:</system:String>
    <system:String x:Key="FolderCreated">Pasta '{0}' criada.</system:String>
    <system:String x:Key="FailedToCreateFolder">Falha ao criar pasta: {0}</system:String>
    <system:String x:Key="CreateNewFile">Criar Novo Arquivo</system:String>
    <system:String x:Key="EnterFileName">Digite o nome do arquivo:</system:String>
    <system:String x:Key="FileCreated">Arquivo '{0}' criado.</system:String>
    <system:String x:Key="FailedToCreateFile">Falha ao criar arquivo: {0}</system:String>
    <system:String x:Key="PermissionsChanged">Permissões para '{0}' alteradas.</system:String>
    <system:String x:Key="FailedToSetPermissions">Falha ao definir permissões: {0}</system:String>
    <system:String x:Key="SelectFileOrDirectoryToDelete">Por favor, selecione um arquivo ou diretório para excluir.</system:String>
    <system:String x:Key="SelectionError">Erro de seleção</system:String>
    <system:String x:Key="ConfirmDelete">Tem certeza de que deseja excluir '{0}'?</system:String>
    <system:String x:Key="ConfirmDeleteTitle">Confirmar Exclusão</system:String>
    <system:String x:Key="DirectoryDeleted">Diretório '{0}' excluído.</system:String>
    <system:String x:Key="FileDeleted">Arquivo '{0}' excluído.</system:String>
    <system:String x:Key="DeleteFailed">Falha na exclusão: {0}. Nota: Os diretórios devem estar vazios.</system:String>
    <system:String x:Key="SelectFileUpload">Selecione o arquivo para carregar</system:String>
    <system:String x:Key="AllFiles">Todos os arquivos (*.*)|*.*</system:String>
    <system:String x:Key="FileUploaded">'{0}' carregado para '{1}'.</system:String>
    <system:String x:Key="UploadFailed">Falha no carregamento: {0}</system:String>
    <system:String x:Key="SelectFileDownload">Por favor, selecione um arquivo para baixar.</system:String>
    <system:String x:Key="SaveFileAs">Salvar arquivo como</system:String>
    <system:String x:Key="FileDownloaded">'{0}' baixado para '{1}'.</system:String>
    <system:String x:Key="DownloadFailed">Falha no download: {0}</system:String>
    <system:String x:Key="SelectFileToEdit">Por favor, selecione um arquivo para editar.</system:String>
    <system:String x:Key="NotepadPPNotFound">Notepad++ não encontrado. Deseja baixá-lo em https://notepad-plus-plus.org/downloads/ ?</system:String>
    <system:String x:Key="NotepadPPNotFoundTitle">Notepad++ Não Encontrado</system:String>
    <system:String x:Key="OpeningForEditing">Abrindo '{0}' para edição. Salve o arquivo no Notepad++ para carregar as alterações.</system:String>
    <system:String x:Key="FailedToOpenFileForEditing">Falha ao abrir o arquivo para edição: {0}</system:String>
    <system:String x:Key="FileUpdatedOnServer">O arquivo '{0}' foi atualizado no servidor.</system:String>
    <system:String x:Key="FailedToUploadChanges">Falha ao carregar as alterações de '{0}': {1}</system:String>
    <system:String x:Key="CouldNotDeleteTempFile">Não foi possível excluir o arquivo temporário '{0}': {1}</system:String>
    <system:String x:Key="SelectPrivateKeyFile">Selecione o arquivo de chave privada</system:String>
    <system:String x:Key="FillSqlConnectionDetails">Por favor, preencha todos os detalhes de conexão SQL necessários, incluindo o tipo de banco de dados.</system:String>
    <system:String x:Key="SqlConnectionSuccessful">Conexão SQL bem-sucedida.</system:String>
    <system:String x:Key="SqlDisconnected">SQL desconectado.</system:String>
    <system:String x:Key="ChangesSavedToDatabase">Alterações salvas no banco de dados.</system:String>
    <system:String x:Key="FailedToSaveChanges">Falha ao salvar alterações: {0}</system:String>
    <system:String x:Key="UpdateFailed">Falha na atualização</system:String>
    <system:String x:Key="NotConnectedToDatabase">Não conectado a um banco de dados.</system:String>
    <system:String x:Key="SqlQueryCannotBeEmpty">A consulta SQL não pode estar vazia.</system:String>
    <system:String x:Key="UnsupportedDatabaseConnectionType">Tipo de conexão de banco de dados não suportado.</system:String>
    <system:String x:Key="ExecutedQuery">Consulta executada: {0}</system:String>
    <system:String x:Key="ErrorExecutingQuery">Erro ao executar consulta: {0}</system:String>
    <system:String x:Key="QueryFailed">Falha na consulta</system:String>
    <system:String x:Key="TableListRefreshed">Lista de tabelas atualizada.</system:String>
    <system:String x:Key="FailedToRetrieveTableList">Falha ao recuperar a lista de tabelas:</system:String>
    <system:String x:Key="ConfirmDropTable">Tem certeza de que deseja excluir permanentemente a tabela '{0}'?</system:String>
    <system:String x:Key="ConfirmDropTableTitle">Confirmar Exclusão de Tabela</system:String>
    <system:String x:Key="TableNameAndColumnsRequired">O nome da tabela e pelo menos uma coluna válida (com nome e tipo de dados) são necessários.</system:String>
    <system:String x:Key="StartingPwInstallation">--- Iniciando a Instalação do Servidor Perfect World ---</system:String>
    <system:String x:Key="SelectedVersion">Versão Selecionada: {0}</system:String>
    <system:String x:Key="DatabaseAdminPassword">A senha do 'admin' do banco de dados será: {0}</system:String>
    <system:String x:Key="PleaseSelectServerVersion">Por favor, selecione uma versão do servidor.</system:String>
    <system:String x:Key="InstallationFinishedSuccessfully">--- Processo de Instalação Concluído com Sucesso! ---</system:String>
    <system:String x:Key="InstallationComplete">Instalação completa! Verifique os logs para mais detalhes.</system:String>
    <system:String x:Key="Success">Sucesso</system:String>
    <system:String x:Key="CriticalErrorOccurred">--- OCORREU UM ERRO CRÍTICO ---</system:String>
    <system:String x:Key="Error">ERRO: {0}</system:String>
    <system:String x:Key="InstallationError">Ocorreu um erro durante a instalação:\n\n{0}</system:String>
    <system:String x:Key="InstallationFailed">Falha na Instalação</system:String>
</ResourceDictionary>