<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Connect">Подключить</system:String>
    <system:String x:Key="Disconnect">Отключить</system:String>
    <system:String x:Key="Upload">Загрузить</system:String>
    <system:String x:Key="Download">Скачать</system:String>
    <system:String x:Key="Edit">Редактировать</system:String>
    <system:String x:Key="NewFile">Новый файл</system:String>
    <system:String x:Key="NewFolder">Новая папка</system:String>
    <system:String x:Key="Install">Установить</system:String>
    <system:String x:Key="Execute">Выполнить</system:String>
    <system:String x:Key="Refresh">Обновить</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="Cancel">Отмена</system:String>
    <system:String x:Key="OK">ОК</system:String>

    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="Host">Хост</system:String>
    <system:String x:Key="Username">Имя пользователя</system:String>
    <system:String x:Key="Password">Пароль</system:String>
    <system:String x:Key="Version">Версия</system:String>
    <system:String x:Key="Database">База данных</system:String>
    <system:String x:Key="Port">Порт</system:String>
    <system:String x:Key="Server">Сервер</system:String>
    <system:String x:Key="Query">Запрос</system:String>
    <system:String x:Key="Tables">Таблицы</system:String>
    <system:String x:Key="Results">Результаты</system:String>
    <system:String x:Key="RunAsRoot">Запуск от имени root</system:String>
    <system:String x:Key="RootPassword">Пароль root</system:String>
    <system:String x:Key="UseSudo">Использовать Sudo</system:String>
    <system:String x:Key="UseSSHKey">Использовать SSH-ключ</system:String>
    <system:String x:Key="PrivateKeyFile">Файл закрытого ключа</system:String>
    <system:String x:Key="KeyPassword">Пароль ключа</system:String>
    <system:String x:Key="DBPassword">Пароль БД</system:String>
    <system:String x:Key="DBType">Тип БД</system:String>
    <system:String x:Key="Title">Установщик сервера Perfect World</system:String>
    <system:String x:Key="InstallerTab">Установщик</system:String>
    <system:String x:Key="FtpTab">SFTP</system:String>
    <system:String x:Key="SqlDatabaseTab">База данных SQL</system:String>
    <system:String x:Key="ServerConnectionGroup">Подключение к серверу (SSH)</system:String>
    <system:String x:Key="HostIpLabel">IP-адрес хоста</system:String>
    <system:String x:Key="SshUsernameLabel">Имя пользователя SSH</system:String>
    <system:String x:Key="SshPasswordLabel">Пароль SSH</system:String>
    <system:String x:Key="UseSshKeyCheckbox">Использовать SSH-ключ для аутентификации</system:String>
    <system:String x:Key="PrivateKeyPathLabel">Путь к файлу закрытого ключа</system:String>
    <system:String x:Key="BrowseButton">Обзор...</system:String>
    <system:String x:Key="KeyPassphraseLabel">Парольная фраза ключа (если есть)</system:String>
    <system:String x:Key="RunAsRootCheckbox">Выполнять команды от имени root (используя su)</system:String>
    <system:String x:Key="ServerVersionGroup">Версия сервера</system:String>
    <system:String x:Key="DatabaseOptionsGroup">Параметры базы данных</system:String>
    <system:String x:Key="DbPasswordLabel">Пароль администратора базы данных (оставьте пустым для случайного)</system:String>
    <system:String x:Key="BeginInstallationButton">Начать установку</system:String>
    <system:String x:Key="InstallPanelButton">Установить PW-панель (отдельно)</system:String>
    <system:String x:Key="InstallationLogGroup">Журнал установки</system:String>
    <system:String x:Key="ConnectButton">Подключить</system:String>
    <system:String x:Key="DisconnectButton">Отключить</system:String>
    <system:String x:Key="UploadButton">Загрузить</system:String>
    <system:String x:Key="DownloadButton">Скачать</system:String>
    <system:String x:Key="EditButton">Редактировать</system:String>
    <system:String x:Key="NewFileButton">Новый файл</system:String>
    <system:String x:Key="NewFolderButton">Новая папка</system:String>
    <system:String x:Key="SetPermissionsMenu">Установить разрешения</system:String>
    <system:String x:Key="DeleteMenu">Удалить</system:String>
    <system:String x:Key="NameColumn">Имя</system:String>
    <system:String x:Key="SizeColumn">Размер</system:String>
    <system:String x:Key="PermissionsColumn">Разрешения</system:String>
    <system:String x:Key="ModifiedColumn">Изменено</system:String>
    <system:String x:Key="ConnectionGroup">Подключение</system:String>
    <system:String x:Key="DbTypeLabel">Тип БД:</system:String>
    <system:String x:Key="SqlServerItem">SQL Server</system:String>
    <system:String x:Key="MySqlItem">MariaDB/MySQL</system:String>
    <system:String x:Key="ServerLabel">Сервер:</system:String>
    <system:String x:Key="PortLabel">Порт:</system:String>
    <system:String x:Key="DatabaseLabel">База данных:</system:String>
    <system:String x:Key="UserLabel">Пользователь:</system:String>
    <system:String x:Key="PasswordLabel">Пароль:</system:String>
    <system:String x:Key="ConnectSqlButton">Подключить</system:String>
    <system:String x:Key="DisconnectSqlButton">Отключить</system:String>
    <system:String x:Key="TablesGroup">Таблицы</system:String>
    <system:String x:Key="ViewDataMenu">Просмотр данных</system:String>
    <system:String x:Key="DropTableMenu">Удалить таблицу</system:String>
    <system:String x:Key="NewTableButton">Новая таблица</system:String>
    <system:String x:Key="RefreshButton">Обновить</system:String>
    <system:String x:Key="SqlQueryGroup">SQL-запрос</system:String>
    <system:String x:Key="ExecuteButton">Выполнить</system:String>

    <system:String x:Key="InputError">Ошибка ввода</system:String>
    <system:String x:Key="ConnectionFailed">Ошибка подключения</system:String>
    <system:String x:Key="SftpConnectionSuccessful">SFTP-соединение успешно установлено.</system:String>
    <system:String x:Key="SftpDisconnected">SFTP-соединение разорвано.</system:String>
    <system:String x:Key="SftpConnectionLost">SFTP-соединение было потеряно. Пожалуйста, переподключитесь вручную.</system:String>
    <system:String x:Key="ErrorListingFiles">Ошибка при выводе списка файлов: {0}</system:String>
    <system:String x:Key="CreateNewFolder">Создать новую папку</system:String>
    <system:String x:Key="EnterFolderName">Введите имя папки:</system:String>
    <system:String x:Key="FolderCreated">Папка '{0}' создана.</system:String>
    <system:String x:Key="FailedToCreateFolder">Не удалось создать папку: {0}</system:String>
    <system:String x:Key="CreateNewFile">Создать новый файл</system:String>
    <system:String x:Key="EnterFileName">Введите имя файла:</system:String>
    <system:String x:Key="FileCreated">Файл '{0}' создан.</system:String>
    <system:String x:Key="FailedToCreateFile">Не удалось создать файл: {0}</system:String>
    <system:String x:Key="PermissionsChanged">Разрешения для '{0}' изменены.</system:String>
    <system:String x:Key="FailedToSetPermissions">Не удалось установить разрешения: {0}</system:String>
    <system:String x:Key="SelectFileOrDirectoryToDelete">Пожалуйста, выберите файл или каталог для удаления.</system:String>
    <system:String x:Key="SelectionError">Ошибка выбора</system:String>
    <system:String x:Key="ConfirmDelete">Вы уверены, что хотите удалить '{0}'?</system:String>
    <system:String x:Key="ConfirmDeleteTitle">Подтвердить удаление</system:String>
    <system:String x:Key="DirectoryDeleted">Каталог '{0}' удален.</system:String>
    <system:String x:Key="FileDeleted">Файл '{0}' удален.</system:String>
    <system:String x:Key="DeleteFailed">Ошибка удаления: {0}. Примечание: Каталоги должны быть пустыми.</system:String>
    <system:String x:Key="SelectFileUpload">Выберите файл для загрузки</system:String>
    <system:String x:Key="AllFiles">Все файлы (*.*)|*.*</system:String>
    <system:String x:Key="FileUploaded">'{0}' загружен в '{1}'.</system:String>
    <system:String x:Key="UploadFailed">Ошибка загрузки: {0}</system:String>
    <system:String x:Key="SelectFileDownload">Пожалуйста, выберите файл для загрузки.</system:String>
    <system:String x:Key="SaveFileAs">Сохранить файл как</system:String>
    <system:String x:Key="FileDownloaded">'{0}' скачан в '{1}'.</system:String>
    <system:String x:Key="DownloadFailed">Ошибка скачивания: {0}</system:String>
    <system:String x:Key="SelectFileToEdit">Пожалуйста, выберите файл для редактирования.</system:String>
    <system:String x:Key="NotepadPPNotFound">Notepad++ не найден. Хотите скачать его с https://notepad-plus-plus.org/downloads/ ?</system:String>
    <system:String x:Key="NotepadPPNotFoundTitle">Notepad++ не найден</system:String>
    <system:String x:Key="OpeningForEditing">Открытие '{0}' для редактирования. Сохраните файл в Notepad++, чтобы загрузить изменения.</system:String>
    <system:String x:Key="FailedToOpenFileForEditing">Не удалось открыть файл для редактирования: {0}</system:String>
    <system:String x:Key="FileUpdatedOnServer">Файл '{0}' был обновлен на сервере.</system:String>
    <system:String x:Key="FailedToUploadChanges">Не удалось загрузить изменения для '{0}': {1}</system:String>
    <system:String x:Key="CouldNotDeleteTempFile">Не удалось удалить временный файл '{0}': {1}</system:String>
    <system:String x:Key="SelectPrivateKeyFile">Выберите файл закрытого ключа</system:String>
    <system:String x:Key="FillSqlConnectionDetails">Пожалуйста, заполните все необходимые данные для подключения к SQL, включая тип базы данных.</system:String>
    <system:String x:Key="SqlConnectionSuccessful">SQL-соединение успешно установлено.</system:String>
    <system:String x:Key="SqlDisconnected">SQL-соединение разорвано.</system:String>
    <system:String x:Key="ChangesSavedToDatabase">Изменения сохранены в базе данных.</system:String>
    <system:String x:Key="FailedToSaveChanges">Не удалось сохранить изменения: {0}</system:String>
    <system:String x:Key="UpdateFailed">Ошибка обновления</system:String>
    <system:String x:Key="NotConnectedToDatabase">Нет подключения к базе данных.</system:String>
    <system:String x:Key="SqlQueryCannotBeEmpty">SQL-запрос не может быть пустым.</system:String>
    <system:String x:Key="UnsupportedDatabaseConnectionType">Неподдерживаемый тип подключения к базе данных.</system:String>
    <system:String x:Key="ExecutedQuery">Выполненный запрос: {0}</system:String>
    <system:String x:Key="ErrorExecutingQuery">Ошибка выполнения запроса: {0}</system:String>
    <system:String x:Key="QueryFailed">Ошибка запроса</system:String>
    <system:String x:Key="TableListRefreshed">Список таблиц обновлен.</system:String>
    <system:String x:Key="FailedToRetrieveTableList">Не удалось получить список таблиц:</system:String>
    <system:String x:Key="ConfirmDropTable">Вы уверены, что хотите навсегда удалить таблицу '{0}'?</system:String>
    <system:String x:Key="ConfirmDropTableTitle">Подтвердить удаление таблицы</system:String>
    <system:String x:Key="TableNameAndColumnsRequired">Требуется имя таблицы и хотя бы один действительный столбец (с именем и типом данных).</system:String>
    <system:String x:Key="StartingPwInstallation">--- Начало установки сервера Perfect World ---</system:String>
    <system:String x:Key="SelectedVersion">Выбранная версия: {0}</system:String>
    <system:String x:Key="DatabaseAdminPassword">Пароль администратора базы данных будет: {0}</system:String>
    <system:String x:Key="PleaseSelectServerVersion">Пожалуйста, выберите версию сервера.</system:String>
    <system:String x:Key="InstallationFinishedSuccessfully">--- Процесс установки успешно завершен! ---</system:String>
    <system:String x:Key="InstallationComplete">Установка завершена! Проверьте журналы для получения подробной информации.</system:String>
    <system:String x:Key="Success">Успех</system:String>
    <system:String x:Key="CriticalErrorOccurred">--- ПРОИЗОШЛА КРИТИЧЕСКАЯ ОШИБКА ---</system:String>
    <system:String x:Key="Error">ОШИБКА: {0}</system:String>
    <system:String x:Key="InstallationError">Произошла ошибка во время установки:\n\n{0}</system:String>
    <system:String x:Key="InstallationFailed">Установка не удалась</system:String>
</ResourceDictionary>