<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Connect">Ikonekta</system:String>
    <system:String x:Key="Disconnect">Idiskonekta</system:String>
    <system:String x:Key="Upload">Mag-upload</system:String>
    <system:String x:Key="Download">I-download</system:String>
    <system:String x:Key="Edit">I-edit</system:String>
    <system:String x:Key="NewFile">Bagong File</system:String>
    <system:String x:Key="NewFolder">Bagong Folder</system:String>
    <system:String x:Key="Install">I-install</system:String>
    <system:String x:Key="Execute">Isagawa</system:String>
    <system:String x:Key="Refresh">I-refresh</system:String>
    <system:String x:Key="Save">I-save</system:String>
    <system:String x:Key="Cancel">Kanselahin</system:String>
    <system:String x:Key="OK">OK</system:String>

    <system:String x:Key="Language">Wika</system:String>
    <system:String x:Key="Settings">Mga Setting</system:String>
    <system:String x:Key="Host">Host</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Version">Bersyon</system:String>
    <system:String x:Key="Database">Database</system:String>
    <system:String x:Key="Port">Port</system:String>
    <system:String x:Key="Server">Server</system:String>
    <system:String x:Key="Query">Query</system:String>
    <system:String x:Key="Tables">Mga Talahanayan</system:String>
    <system:String x:Key="Results">Mga Resulta</system:String>
    <system:String x:Key="RunAsRoot">Patakbuhin bilang root</system:String>
    <system:String x:Key="RootPassword">Root Password</system:String>
    <system:String x:Key="UseSudo">Gamitin ang Sudo</system:String>
    <system:String x:Key="UseSSHKey">Gamitin ang SSH Key</system:String>
    <system:String x:Key="PrivateKeyFile">Private Key File</system:String>
    <system:String x:Key="KeyPassword">Key Password</system:String>
    <system:String x:Key="DBPassword">DB Password</system:String>
    <system:String x:Key="DBType">Uri ng DB</system:String>
    <system:String x:Key="Title">Installer ng Perfect World Server</system:String>
    <system:String x:Key="InstallerTab">Installer</system:String>
    <system:String x:Key="FtpTab">SFTP</system:String>
    <system:String x:Key="SqlDatabaseTab">SQL Database</system:String>
    <system:String x:Key="ServerConnectionGroup">Koneksyon sa Server (SSH)</system:String>
    <system:String x:Key="HostIpLabel">Host IP Address</system:String>
    <system:String x:Key="SshUsernameLabel">SSH Username</system:String>
    <system:String x:Key="SshPasswordLabel">SSH Password</system:String>
    <system:String x:Key="UseSshKeyCheckbox">Gamitin ang SSH key para sa pagpapatunay</system:String>
    <system:String x:Key="PrivateKeyPathLabel">Path ng Private Key File</system:String>
    <system:String x:Key="BrowseButton">Mag-browse...</system:String>
    <system:String x:Key="KeyPassphraseLabel">Key Passphrase (kung mayroon)</system:String>
    <system:String x:Key="RunAsRootCheckbox">Patakbuhin ang mga command bilang root (gamit ang su)</system:String>
    <system:String x:Key="ServerVersionGroup">Bersyon ng Server</system:String>
    <system:String x:Key="DatabaseOptionsGroup">Mga Pagpipilian sa Database</system:String>
    <system:String x:Key="DbPasswordLabel">Password ng 'admin' ng database (iwanang blangko para sa random)</system:String>
    <system:String x:Key="BeginInstallationButton">Simulan ang Pag-install</system:String>
    <system:String x:Key="InstallPanelButton">I-install ang PW-Panel (Hiwalay)</system:String>
    <system:String x:Key="InstallationLogGroup">Log ng Pag-install</system:String>
    <system:String x:Key="ConnectButton">Ikonekta</system:String>
    <system:String x:Key="DisconnectButton">Idiskonekta</system:String>
    <system:String x:Key="UploadButton">Mag-upload</system:String>
    <system:String x:Key="DownloadButton">I-download</system:String>
    <system:String x:Key="EditButton">I-edit</system:String>
    <system:String x:Key="NewFileButton">Bagong File</system:String>
    <system:String x:Key="NewFolderButton">Bagong Folder</system:String>
    <system:String x:Key="SetPermissionsMenu">Itakda ang mga Pahintulot</system:String>
    <system:String x:Key="DeleteMenu">Tanggalin</system:String>
    <system:String x:Key="NameColumn">Pangalan</system:String>
    <system:String x:Key="SizeColumn">Sukat</system:String>
    <system:String x:Key="PermissionsColumn">Mga Pahintulot</system:String>
    <system:String x:Key="ModifiedColumn">Binago</system:String>
    <system:String x:Key="ConnectionGroup">Koneksyon</system:String>
    <system:String x:Key="DbTypeLabel">Uri ng DB:</system:String>
    <system:String x:Key="SqlServerItem">SQL Server</system:String>
    <system:String x:Key="MySqlItem">MariaDB/MySQL</system:String>
    <system:String x:Key="ServerLabel">Server:</system:String>
    <system:String x:Key="PortLabel">Port:</system:String>
    <system:String x:Key="DatabaseLabel">Database:</system:String>
    <system:String x:Key="UserLabel">User:</system:String>
    <system:String x:Key="PasswordLabel">Password:</system:String>
    <system:String x:Key="ConnectSqlButton">Ikonekta</system:String>
    <system:String x:Key="DisconnectSqlButton">Idiskonekta</system:String>
    <system:String x:Key="TablesGroup">Mga Talahanayan</system:String>
    <system:String x:Key="ViewDataMenu">Tingnan ang Data</system:String>
    <system:String x:Key="DropTableMenu">I-drop ang Talahanayan</system:String>
    <system:String x:Key="NewTableButton">Bagong Talahanayan</system:String>
    <system:String x:Key="RefreshButton">I-refresh</system:String>
    <system:String x:Key="SqlQueryGroup">SQL Query</system:String>
    <system:String x:Key="ExecuteButton">Isagawa</system:String>

</ResourceDictionary>